# Configuration de Sentry
SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxx@o111111.ingest.sentry.io/111111

# Configuration Keycloak
KEYCLOAK_URL=https://auth.oclock.io
KEYCLOAK_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx